

@keyframes bigger{
    0%{
        transform: scale(100%);
    }50%{
        transform: scale(115%);
    }100%{
        transform: scale(100%);
    }


}
@keyframes fechamento {
    0%{        display: flex;
        transform: scale(100%);

    }50%{
        display: flex;
        transform: scale(80%);
    }100%{
        transform: scale(0%);
        display: none;
    }

}

@keyframes abertura {
    0%{
        display: none;
        transform: scale(0%);
    }50%{
        display: flex;
        transform: scale(105%);
    }100%{
        display: flex;
        transform: scale(100%);
    }

}



@import url('https://fonts.googleapis.com/css2?family=Sono&display=swap');

@font-face {
    font-family: SF-PRO;
    src: url("fonts/SFPRODISPLAYREGULAR.OTF")format(("opentype")),
        url("fonts/SFPRODISPLAYBOLD.OTF")format("opentype")
}
html{
    overflow-x: hidden;
}
body {
    margin: 0px;
}

* {
    font-family: SF-PRO, sans-serif;
    margin: 0px;
    padding: 0px;
}

header {
    background-color: #121212;
    display: flex;
    flex-direction: column;

}


div#logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    margin-bottom: 1px;
    grid-area: 1/2/1/4;
}

#lg {
    padding: 10px 0px;
    max-height: 45px;
    max-width: 40px;
}

nav {
    position: sticky;
    top: 0px;
    background-color: #000000;
    display: none;
    justify-content: space-evenly;
    align-items: center;
    max-height: 28px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: 2rem;
}
nav>a {
    
    
    animation: abertura ease-in-out 0.8s;
    font-size: 2rem;
    text-decoration: none;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    flex:1;
}

nav>a>p:hover {
    text-decoration: underline;
    color: rgb(182, 182, 182);
}
#menu{
    grid-area: 1/4/1/5; ;

    font-size: 2rem;
    text-decoration: none;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 10px;
    flex:1;
}
#menu:hover{
    text-decoration: underline;
    color: rgb(182, 182, 182);
}

/* MAIN */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

article>h1 {
    min-width: 300px;
    font-size: 5rem;
    margin: 0px;
    margin-bottom: 10px;
    text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.233);
}

article>h1,p {
    text-align: center;

}

div#comments{
    font-size: 2.5rem;
    line-height: 4rem;
}

article {
    min-width: 300px;
    max-width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#img {
    width: 100%;
    max-width: 800px;
}

main>h1 {
    font-size: 0.8em;

}


#compra {

    display: flex;
    justify-content: center;
    gap: 60px;
}

#compra>a {
    font-size: 2rem;
    color: #2997FF;
    text-shadow: rgba(0, 0, 0, 0.192) 4px 3px 4px;
}

#compra>a:hover {
    transition-duration: 0.1s;
    animation: bigger ease-in-out 0.4s ;
    color: #2F25DC;

}

#compra>a:active {
    color: #31DBD2;
}

#compra>a>p {
    margin: 0px;
}







/*
 PESQUISA
*/


div#srch {
    background: rgb(0, 0, 0);
    position: fixed;
    top: 0px;
    flex-direction: column;
    visibility: hidden;
    width: 100%;
    height: 108px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 0px 0px 10px 0px;

}

div#srch>input#busca {
    height: 8vh;
    width: 50vw;
    border-radius: 25px;
    background: transparent;
    border-color: white;
    color: white;
    font-size: 2em;
    display: none;
    text-indent: 15px;
}

div#srch>input.btn {
    border: 2px solid white;
    border-radius: 100%;
    margin: 0px;
    padding: 8px;
    padding-bottom: 11px;
    line-height: 0.4em;
    position: absolute;
    right: 25px;
    background: black;
    color: white;
    font-family: 'Sono', monospace;
    font-size: 1.5em;

}

div#srch>input.btn:hover {
    background: rgb(32, 32, 32);
    border-color: #0e0e0e;
}

div#srch>a {
    position: absolute;
    left: 15px;
}

div#srch>a>img {
    min-width: 20px;
    max-width: 40px;
    min-height: 20px;
    max-height: 40px;
    margin-bottom: 5px;
    
}

div#srch>#closebutton {
    display: none;
    position: absolute;
    left: 15px;
}

div#srch>#closebutton>img {
    min-width: 20px;
    max-width: 40px;
    min-height: 20px;
    max-height: 40px;
    
}
.grid-container{
    display: grid;
    background: black;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
#appearr{
    display: flex;
    justify-content: flex-start;
    grid-area: 1/1/1/1;
    align-items: center;
    margin-left: 10px;

}
#appearr>img{
    width: 60px;
    height: 60px;
    }

